/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}

body {
  margin     : 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}


.mat-typography h1 {
  font-size  : clamp(1.5rem, 4.5vw, 5rem);
  font-weight: 600;
  line-height: 1.5em;
}


.mat-typography h3 {
  font-size: clamp(1rem, 2.0vw, 3.5rem);
  opacity  : 0.7;
}


main {
  display       : flex;
  flex-direction: column;
  align-items   : center;
}

section {
  max-width      : 80%;
  display        : flex;
  flex-wrap      : wrap;
  justify-content: center;
}

.card {
  width        : 400px;
  min-width    : 260px;
  margin       : 32px;
  border-radius: 0px !important;
  padding      : 0 16px 16px 16px !important;

  @media only screen and (min-width: 2460px) {
    width: 500px;
  }

  mat-card-title {
    margin: 0 0 32px 0;

    @media only screen and (min-width: 576px) {
      font-size: 32px;
    }
  }

  mat-card-subtitle {
    color    : black;
    font-size: 18px;
  }
}

.spacer100 {
  height: 32px;

  @media only screen and (min-width: 992px) {
    height: 100px;
  }
}

.divider {
  background: rgb(0 0 0 / 70%);
  width     : 3.75rem;
  height    : 2px;
  margin    : 8px;
}


.description-wrapper {
  display       : flex;
  flex-direction: column;
  margin        : 32px 16px 0 0;

  @media only screen and (min-width: 992px) {
    max-width: 30%;
    margin   : 32px 32px 0 0;
  }

  mat-card-subtitle {
    color      : black;
    line-height: 1.5em;
  }

}

.image-wrapper {
  margin: 32px 0 0 16px;

  @media only screen and (min-width: 992px) {
    margin: 32px 0 0 64px;
  }

  img {
    width     : 100%;
    max-height: 80%;

  }
}

.info-container {
  max-width: 63.5rem;
}

.info-box {
  display  : flex;
  flex-wrap: wrap;
  margin   : 16px 0 32px 0;

  mat-card-title {
    line-height: 1.5em;
  }

  .mat-standard-chip {
    font-weight  : 600;
    margin       : 8px !important;
    border-radius: 0px;
  }
}

.dialog-overlay {
  display        : flex;
  justify-content: center;
  align-items    : center;
  width          : 100vw;
  height         : 100vh;
  position       : absolute;
  top            : 0;
  right          : 0;
  left           : 0;
  z-index        : 10;
  backdrop-filter: blur(16px);
}

.dialog-card {
  max-width    : 400px;
  border-radius: 0px !important;
  box-shadow   : 0px 4px 10px -4px #000000 !important;
  margin       : 16px;

  mat-card-header {
    display        : flex;
    justify-content: center;

    mat-card-title {
      margin: 24px !important;
    }

  }

  mat-card-content {
    display        : flex;
    justify-content: center;
    font-size      : 12px;
  }

}

.dialog-form {
  min-width: 150px;
  max-width: 500px;
  width    : 90%;

  mat-label {
    color      : #496b89;
    font-weight: 500;
  }

  mat-form-field {

    .mat-form-field-underline::before {
      content: none;
    }

  }

  color: #969696;

}

.mat-form-field-appearance-fill .mat-form-field-flex {
  border          : 2px solid #ededed;
  border-radius   : 0.35em !important;
  background-color: #f8f8f8;

  

}

.mat-form-field-ripple{
  background-color: transparent;
}

.mat-form-field.mat-focused .mat-form-field-ripple{
  background-color: transparent;
}


.example-full-width {
  width: 100%;
}

.example-half-width {
  width: 50%;
}
.p-left {

  .mat-form-field-wrapper{
    padding-left: 8px;
  }
}
.p-right {

  .mat-form-field-wrapper{
    padding-right: 8px;
  }
}


.dialog-actions-wrapper {
  display        : flex !important;
  justify-content: end;
  margin         : 16px !important;

  .mat-button {
    border-radius: 0px;
    background   : #10172c;
    color        : white;
    font-weight  : 500;
    padding      : 0px 24px;
    font-size    : 12px;
  }

  .button-bg {
    background : #f1f1f1;
    color      : #4e6f8c;
    font-weight: 500;
  }
}